<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="HousingApp.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
	<meta charset="utf-8"/>

	<title>Virginia Commonwealth University &mdash; Virginia Commonwealth University</title>
    <link rel="icon" href="/university/5mxghuieo_bikiebxwjtuq/favicon.0.0029.ico"/>
    <link rel="apple-touch-icon" href="/university/5mxghuieo_bikiebxwjtuq/apple-touch-icon.0.0029.png"//>

	<meta name="google-site-verification" content="NA"/>
		<meta name="description" content="Find Off-Campus housing and roommates near Maryland. Log in as a student, guest or property manager to get started."/>

	<meta property="og:type" content="website"/>
	<meta property="og:image" content="http://web.offcampuspartners.com/css/images/facebook/Default.jpg"/>
	<meta property="og:url" content="http://ochdatabase.umd.edu"/>
	<meta property="og:description" content="Find Off-Campus housing and roommates near Maryland. Log in as a student, guest or property manager to get started."/>
	<meta property="og:title" content="University of Maryland Off-Campus Housing Search"/>
	<meta property="og:site_name" content="University of Maryland Off-Campus Housing Search"/>

	<meta name="viewport" content="width=device-width"/>
	<meta name="google-translate-customization" content="e276a63714b4c32e-d854a22806c6ddfc-g0596cf36dcc61f0e-15"/>

	<link rel="dns-prefetch" href="//dujf85tasbaqk.cloudfront.net"/>
	<link rel="dns-prefetch" href="//fonts.googleapis.com"/>
    <link rel="dns-prefetch" href="//use.fontawesome.com"/>
	<link rel="dns-prefetch" href="//ajax.googleapis.com"/>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i|Merriweather:400" rel="stylesheet"/>
	<link rel="stylesheet" href="/CSS/styles.css"/>
	<link rel="stylesheet" href="/CSS/styles2.css"/>
	<link rel="stylesheet" href="/v2/css/ocp.search.1495570397.css"/>

    <script async="" src="//www.google-analytics.com/analytics.js"></script><script src="https://use.fontawesome.com/afc1ff39e3.js"></script><link rel="stylesheet" href="https://use.fontawesome.com/afc1ff39e3.css" media="all">
	<script src="/v2/js/vendor/modernizr-2.6.2.min.js"></script>
	<script>
	    var ocp_options = {}, $base_url = '', $social_url = 'http://ochdatabase.umd.edu', $user_name = '', $user_email = '', $university_id = '26', $controller = 'index', $action = 'index', _gaq = [], track = true;
    </script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.min.js"></script>

<script>
    ocp_options.ga = [];

    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-45347247-2', 'auto');


    ga('set', 'dimension3', '26');
    ga('send', 'pageview');

    ga('create', 'UA-1570000-1', 'auto', { 'name': 'ocpTracker' });
    ga('ocpTracker.send', 'pageview');
    ocp_options.ga[ocp_options.ga.length] = 'ocpTracker';
</script>


<link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"/><script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/translate_static/js/element/main.js"></script><script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/element/TE_20170911_00/e/js/element/element_main.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%--<form id="form1" runat="server">--%>
    
        
		<header class="header header-page" role="banner">
			<div class="univ-header-bg clearfix">
	<div class="univ-header col-6 clearfix">

		<h1 class="sitename"><a class="logo" href="/">University of Maryland</a></h1><h2 class="site-tagline">Off-Campus Housing</h2>
			</div>
</div>
			<div class="menu-link-wrap">
				<div class="col-6">
					<a href="#menu" class="menu-link"><i class="icon icon-chevron-down"></i>Menu</a>
				</div>
			</div>
		</header>

		<!-- Nav Menu -->
		
<div id="navigation" class="navigation position-sticky"><nav id="menu" class="nav nav-primary" role="navigation" aria-label="Site menu">
        <div class="col-6">
            <ul class="flat">
                <li class="">
        <a href="/propertyListing.aspx" class="">
            Jash
            <img src="/Images/home.png" />
        </a>
    </li>
                <!-- The "Home" menu item: -->
                <li class="home">
                    <a href="/">
                        Home
                    </a>
                </li>
            <!-- The rest of the menu items: -->
    <li id="nav-item-housing" class="">
        <a href="propertyListing.aspx" class="">
           Rent       </a>
            <!-- Search by Campus Dropdown Menu -->
    </li>
    <li class="">
        <a href="/About.aspx" class="auth-required">
            About Us
        </a>
    </li>
    

<li class="even last ">
    <asp:Panel ID="pnlLogin" runat="server">
    <a href="/login.aspx">Log in</a>
        </asp:Panel>
    <asp:Panel ID="pnlLogout" runat="server" Visible="false">
    <a href="/logout.aspx">LogOut</a>
        </asp:Panel>
</li>

            </ul>
        </div>
    </nav>
    
    <asp:Panel ID="pnlSignup" runat="server">
    <nav class="nav nav-secondary" aria-label="Site login">
	<ul class="flat clearfix">
			<li class="active"><a class="btn btn-signup" href="/signup.aspx">Sign Up</a></li>
		</ul>
	
	
</nav>
        </asp:Panel>

</div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

  
    <%--</form>--%>
</body>
</html>
